@tailwind base;
@tailwind components;
@tailwind utilities;

.light-theme {
    --background: url("https://tailwindcss.com/_next/static/media/hero@75.b2469a49.jpg");
    --primary: #F8FAFC;
    --secondary: #0F172A;
    --txt: #000;
    --heading: #2dd9fe;
    --btn-color: #fff;
    --btn-background: #5f99be;
    --search-background: #000;
    --c: #2dd9fe;
    --hover_bg_change: backdrop-filter: 6px;
}

.dark-theme {
    --background: url("https://tailwindcss.com/_next/static/media/hero-dark@90.dba36cdf.jpg");
    --primary: rgb(30, 41, 59);
    --secondary: #D5DDF0;
    --txt: #fff;
    --heading: #4666FF;
    --btn-color: #000;
    --btn-background: #5f99be;
    --search-background: #18181b;
}

* {
    color: var(--txt);
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100% !important;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 70px;
    backdrop-filter: blur(4px);
    border-bottom: 0.1px solid grey;
    background: var(--primary);
}

.heading {
    color: var(--heading);
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    gap: 1rem;
    min-width: 378px;
}

nav ul li {
    list-style: none;
}

.dropdown-li {
    position: relative;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    display: none;
    background: var(--primary);
}

.show-dropdown {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 250px;
    text-align: left;
    padding-top: 20px;
    box-shadow: 0px 3px 5px -1px var(--heading);
}

.down-arrow-icon {
    height: 16px;
    width: 16px;
    padding-top: 2px;
    transition: 0.2s ease-in-out;
}

.down-arrow-icon > path {
    color: var(--heading) !important;
}

.down-arrow-icon-active {
    transform: rotate(-180deg);
}

.dropdown {
    min-height: 10vh;
    height: 50vh;
    overflow: auto;
    top: 30px;
}

ul li ul li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-style: none;
}

ul li ul li a:hover {
    padding-left: 10px;
    border-left: 2px solid #3ca0e7;
    transition: all 0.3s ease;
}

.flags {
    height: 30px;
    width: 30px;
}

.ham-burger {
    display: none;
    z-index: 100;
    cursor: pointer;
}

.ham-burger:hover {
    cursor: pointer;
}

.ham-open .line-1 {
    transform: translateY(8px) rotate(45deg);
}

.ham-open .line-2 {
    width: 0;
}

.ham-open .line-3 {
    transform: translateY(-7px) rotate(-45deg);
}

.lines {
    width: 30px;
    height: 3px;
    background: var(--heading);
    display: block;
    margin: 5px 0;
    transition: transform 1s, width 0.5s;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox-label {
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: #f39c12;
}

.checkbox-label .ball {
    background-color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
}

.search-box {
    background: var(--primary);
    height: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 0 1rem;
}

.search-box:focus {
    outline: none;
    border: 2px solid var(--btn-background);
}

.btn {
    background-color: var(--heading);
    color: var(--btn-color);
    width: 130.51px;
    height: 50px;
    border-top-right-radius: 4px;
    margin-left: -2px;
    border-bottom-right-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: var(--btn-background);
}

.pagination-btn {
    background-color: var(--heading);
    color: var(--btn-color);
    width: 130.51px;
    height: 50px;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.pagination-btn:hover {
    background-color: var(--btn-background);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.everything-card {
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.everything-card:hover {
    transform: translateY(-2px);
    background: var(--secondary);
    box-shadow: 0 0 11px grey;
}

.everything-card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.title {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: var(--heading);
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    color: var(--btn-color);
    background: var(--heading);
    padding: 20px;
    text-align: center;
}

@media (max-width: 1024px) {
    .cards {
        place-items: center;
    }
}

@media only screen and (min-width: 640px) and (max-width: 689px) {
    nav {
        justify-content: space-between !important;
        padding: 0 5% !important;
    }
}

@media (max-width: 689px) {
    .btn {
        width: 80px;
        height: 40px;
    }

    .search-box {
        height: 39px;
        width: 70%;
    }

    .ham-burger {
        display: block;
    }

    nav ul {
        flex-direction: column;
        position: absolute !important;
        left: 0;
        top: -200%;
        width: 100%;
        background-color: var(--background);
        z-index: 1;
        padding: 25% 10%;
        transition: 0.5s ease-in-out;
        justify-content: start !important;
        height: 100vh;
    }

    .active {
        left: 0;
        top: 0;
    }

    .everything-card {
        width: 350px;
    }
}

.loader-container {
    height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    color: var(--heading);
    background: radial-gradient(farthest-side, currentColor calc(100% - 6px))
}